PLASMO_PUBLIC_SHOPEE_HEADER_GENERATOR_USERNAME="root"
PLASMO_PUBLIC_SHOPEE_HEADER_GENERATOR_PASSWORD="qwertyui123"
PLASMO_PUBLIC_SHOPEE_API_ENDPOINT="https://shopee.co.id/api/v4"
PLASMO_PUBLIC_SHOPEE_HEADER_GENERATOR_ENDPOINT="http://103.175.216.2:35751"
PLASMO_PUBLIC_TOKEPEDIA_API_ENDPOINT="https://gql.tokopedia.com"
PLASMO_PUBLIC_BLIBLI_API_ENDPOINT="https://www.blibli.com/backend"
PLASMO_PUBLIC_BRIDGE_URL="https://bridge.markethac.id"
PLASMO_PUBLIC_EXTENSION_ID="jgbfihlnjabijhgimlkiaamnnbliacbl"